# 创建配置文件 mongodb.conf：
#    vi mongodb.conf
    
     #设置数据文件的存放目录
    dbpath = /usr/local/mongodb/mongodb4.2.1/data/db
    
    # 设置日志文件的存放目录及其日志文件名
    logpath = /usr/local/mongodb/mongodb4.2.1/data/logs/mongodb.log
    
    # 设置端口号（默认的端口号是 27017）
    port = 27017
    
    # 设置为以守护进程的方式运行，即在后台运行
    fork = true
    
    # nohttpinterface = true
   #  nohttpinterface = true
    
    #ip限制如果指定ip使用的话
    bind_ip = 0.0.0.0
